# package-info-maven-plugin

./: CHANGELOG.md  README.md  check-maven-central.sh  pom.xml  release.sh
src/main/java/com/github/bohnman/: HelpMojo.java  Package.java  PackageInfoMojo.java
